[gd_scene load_steps=3 format=3 uid="uid://svlas4bgltm8"]

[ext_resource type="Script" path="res://UI/health_changed_manager.gd" id="1_dt0le"]
[ext_resource type="PackedScene" uid="uid://dw6stu5owtbwt" path="res://UI/health_changed_label.tscn" id="2_ajlde"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dt0le")
health_changed_label = ExtResource("2_ajlde")
